VITE_CONTRACT_ADDRESS="0x5FC8d32690cc91D4c39d9d3abcBD16989F875707" # Change when reset ANVIL
VITE_NFT_STORAGE_API_KEY="SOME KEY from nft.storage.com" # Keep secret
VITE_NFT_STORAGE_COLLECTION_ID="5c6e39e6-98c6-4752-8b8f-806567c6fbc1" # can be public i think